`"It's a \`coders\` world out there," the man said
while he drank his nondesript beverage and observed
his escape sequences perform lurid acts on the
\s\t\a\g\e.

Right at that moment the bar's soundsystem decided to
contribute to the conversation by starting the Mötorhead 
song "♫ God was never on your side! ♫", which'
uplifting message matched the atmosphere to a tee.
`
